# Feature Scaling Solution Notebook

### Importing Libraries

In [1]:
import pandas as pd
import numpy as np

### Importing Dataset

In [2]:
df = pd.read_csv("Dataset_03.csv")
df.head(15)

    Australia  Canada  Dubai  USA  Salary  YearsExperience  Purchased
0           0       0      1    0   39343              1.1          0
1           0       1      0    0   46205              1.3          1
2           0       1      0    0   37731              1.5          0
3           0       1      0    0   43525              2.0          0
4           0       0      0    1   39891              2.2          0
5           0       0      1    0   56642              2.9          0
6           0       1      0    0   60150              3.0          1
7           1       0      0    0   54445              3.2          0
8           0       0      1    0   64445              3.2          1
9           0       0      1    0   57189              3.7          0
10          0       0      1    0   63218              3.9          1
11          0       0      0    1   55794              4.0          0
12          0       0      1    0   56957              4.0          1
13          0       1      0    0   57081              4.1          0
14          1       0      0    0   61111              4.5          0

In [3]:
X = df.iloc[:,:-1]
y = df.iloc[:,-1]

### Splitting Dataset

In [4]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test =train_test_split(X, y, test_size = 0.2, random_state = 1)

### Perform Feature Scaling

In [13]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()

X_train.iloc[:, 4:] = sc.fit_transform(X_train.iloc[:, 4:])

In [14]:
X_train

    Australia  Canada  Dubai  USA    Salary  YearsExperience
26          0       0      1    0  1.461305         1.391080
3           0       1      0    0 -1.067603        -1.058963
24          0       0      1    0  1.201748         1.129742
22          1       0      0    0  0.921841         0.868404
23          1       0      0    0  1.352600         0.966406
4           0       0      0    1 -1.192733        -0.993629
2           0       1      0    0 -1.267108        -1.222299
25          1       0      0    0  1.069215         1.227744
6           0       1      0    0 -0.495152        -0.732291
18          1       0      0    0  0.235279         0.215059
13          0       1      0    0 -0.600827        -0.372951
7           1       0      0    0 -0.691593        -0.666956
27          0       0      0    1  1.312072         1.423747
1           0       1      0    0 -0.975322        -1.287634
16          0       0      0    1 -0.292719        -0.046279
0           0       0      1    0 -1.211602        -1.352968
15          0       0      0    1 -0.226986        -0.111613
29          0       1      0    0  1.630131         1.717753
28          0       0      0    1  1.648002         1.652418
9           0       0      1    0 -0.597108        -0.503620
8           0       0      1    0 -0.347261        -0.666956
12          0       0      1    0 -0.605097        -0.405618
11          0       0      0    1 -0.645142        -0.405618
5           0       0      1    0 -0.615943        -0.764958

### Check it

In [16]:
X_test.iloc[:, 4:] = sc.transform(X_test.iloc[:, 4:]) 
X_test

    Australia  Canada  Dubai  USA    Salary  YearsExperience
17          0       1      0    0 -2.566295        -1.706083
21          1       0      0    0 -2.566277        -1.513996
10          0       0      1    0 -2.566319        -1.855484
19          0       1      0    0 -2.566282        -1.631383
14          1       0      0    0 -2.566321        -1.791455
20          0       1      0    0 -2.566285        -1.546011

In [17]:
y_train

26    0
3     0
24    0
22    0
23    1
4     0
2     0
25    1
6     1
18    1
13    0
7     0
27    1
1     1
16    0
0     0
15    0
29    1
28    0
9     0
8     1
12    1
11    0
5     0
Name: Purchased, dtype: int64

In [18]:
y_test

17    0
21    0
10    1
19    0
14    0
20    0
Name: Purchased, dtype: int64